NODE_ENV=
OIDC_ENV=
OIDC_PORT=
OIDC_ISSUER=
OIDC_COGNITO_CLIENT_ID=
OIDC_COGNITO_CLIENT_SECRET=
OIDC_PROVIDER_NAME=
COGNITO_PROXY_BASE_URL=
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=
OIDC_HTTP_COOKIE_OPTION=
OIDC_CORS_ENABLED=

FUSANG_APPS_CLIENT_ID=
FUSANG_APPS_CLIENT_SECRET=
UAM_BASE_URL=

QR_CODE_ENV=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# FRONTEND ENV
REACT_APP_CLIENT_ID=
REACT_APP_REDIRECT_URI=
REACT_APP_OIDC_BASE_URL=
REACT_APP_3RD_COOKIES_CHECK=
REACT_APP_BUILD_VERSION=
REACT_APP_ENVIRONMENT=
